<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym website</title>
</head>
<link href="<link rel=" preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Raleway:ital,wght@1,700&display=swap"
    rel="stylesheet">"

<link rel="stylesheet" href="css/style.css">

<style>
    /*css reset*/
    body {
        font-family: 'Google Sans Mono', monospace;
        color: white;
        margin: -2px;
        padding: 1px;
        background-image: url('bg.jpg');

    }

    .left {
        display: inline-block;
        border: 2px solid skyblue;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 39px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 45%;
        margin: -8px auto;
        border: 2px solid blueviolet;


    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid lightblue;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: beige;
        display: inline-block;
        font-size: 10px;
    }

    .navbar li a {

        color: beige;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: beige;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 8px;
        cursor: pointer;
    }

    .btn:hover {

        background-color: grey;
    }

    .container {
        border: 2px solid green;
        margin: 23px 2px;
        padding: 20px 2px;
        width: 33%;
        border-radius: 8px;
    }

    .form-group input {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        display: block;
        width: 177px;
        padding: 1 px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 17px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Lina's Fitness</div>

        </div>

        <!--mid box for navigation bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact</a></li>




            </ul>




        </div>

        <!--right box for buttonss-->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>



    </header>
    <div class="container">
        <h1>Join the best gym of Birati now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>